{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true
  }
}
